.content-header {
  border-bottom: var(--divider);
  padding: 20px 35px;
}
.nav-logo-mobile svg {
  pointer-events: none;
}
.suggestions-title {
  display: block;
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
  margin: 0 auto;
}
.suggestion-container {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 24px;
  row-gap: 20px;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}
.suggestion {
  background-color: white;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #00000032;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  cursor: pointer;
}
.suggestion a:link,
.suggestion a:visited {
  text-decoration: none;
  display: block;
  text-align: center;
  color: black;
}

.suggestion:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  transition: 0.2s;
}
.suggestion-title {
  font-size: 12px;
  padding: 15px 35px;
}
.middle-content {
  border-bottom: var(--divider);
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
}
.middle-content p {
  font-size: 14px;
}
.group-info {
  padding: 30px 60px;
}
.group-info-title {
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 35px;
}
.group-info-img {
  width: 100%;
  height: 225px;
  object-fit: cover;
  border-radius: 5px;
  object-position: center;
}
.group-info-content {
  margin-top: 30px;
  line-height: 34px;
  font-size: 18px;
  text-align: justify;
}
.button-group {
  display: flex;
  column-gap: 20px;
  margin-top: 40px;
}
.next-group {
  background-color: transparent;
  padding: 0 60px;
  margin-left: auto;
  border: none;
  font-size: 16px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  line-height: 100%;
  column-gap: 10px;
  color: var(--secondary-light);
  cursor: pointer;
  margin-top: 30px;
}
.next-group svg {
  width: 16px;
  fill: var(--secondary-light);
}
.join-group:link,
.join-group:visited,
.create-group {
  font-size: 14px;
  text-decoration: none;
  color: var(--secondary-light);
  cursor: pointer;
}
.join-group:hover,
.join-group:active,
.create-group:hover {
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.leave-group:link,
.leave-group:visited {
  font-size: 14px;
  text-decoration: none;
  color: var(--error-dark-red);
  transition: 0.2s;
}
.leave-group:hover,
.leave-group:active {
  font-size: 14px;
  text-decoration: none;
  color: var(--error-red);
  transition: 0.2s;
}
.leave-group-icon-container {
  width: 34px;
  height: 34px;
}
.leave-group-icon {
  display: block;
  width: 100%;
  height: 10px;
  background-color: white;
  margin-top: 5px;
}
.leave {
  display: block;
}
.join-group-text {
  margin-bottom: 10px;
}
.next-group-text,
.join-group-text,
.next-group-icon,
.join-group-icon {
  pointer-events: none;
}
.comment-form {
  /* background-color: indianred; */
  padding: 0 60px;
  position: relative;
  padding-bottom: 80px;
  border-bottom: 1px solid red;
  border-bottom: 1px solid #dbdbdb;
}
#comment {
  width: 100%;
  border: 1px solid rgb(204, 204, 204);
  resize: none;
  font-size: 14px;
  font-family: "Inter";
  border-radius: 5px;
  padding: 10px;
  outline: none;
}
.send-btn {
  background-color: white;
  position: absolute;
  width: max-content;
  height: max-content;
  display: flex;
  column-gap: 10px;
  text-decoration: none;
  color: var(--secondary-light);
  right: 60px;
  bottom: 40px;
  border: 1px solid var(--secondary-light);
  padding: 5px 15px;
  border-radius: 3px;
}
.send-btn svg {
  width: 20px;
  height: 20px;
}

.search-toggler {
  display: none;
}
.nav-logo-mobile {
  display: none;
  width: max-content;
  border: 1px solid black;
  border-radius: 50%;
}
@media screen and (max-width: 1746px) {
  .suggestion-container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 24px;
    row-gap: 20px;
  }
}
@media screen and (max-width: 1518px) {
  .content-header {
    border-bottom: var(--divider);
    padding: 12px 20px;
  }
  .suggestion-container {
    grid-template-columns: repeat(2, max-content);
    column-gap: 14px;
    row-gap: 10px;
  }
}
@media screen and (max-width: 1316px) {
  .content-header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    margin-bottom: 30px;
  }
  .search-toggler {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .suggestions-title {
    margin-bottom: 0px;
  }
  .suggestion-container {
    grid-template-columns: repeat(4, max-content);
    column-gap: 14px;
    row-gap: 10px;
  }
}
@media screen and (max-width: 1194px) {
  .suggestion-container {
    grid-template-columns: repeat(3, max-content);
  }
}
@media screen and (max-width: 1000px) {
  .nav-logo-mobile {
    display: block;
    width: max-content;
    border: 1px solid black;
    border-radius: 50%;
  }
  .suggestions-title {
    font-size: 18px;
  }
}
@media screen and (max-width: 637px) {
  .suggestion-container {
    grid-template-columns: repeat(2, max-content);
  }
}
@media screen and (max-width: 490px) {
  .suggestion-container {
    /* grid-template-columns: repeat(4, max-content); */
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .suggestions-title {
    font-size: 14px;
  }
  .suggestion-title {
    font-size: 12px;
    padding: 10px 25px;
  }
}
@media screen and (max-width: 490px) {
  .suggestion-title {
    font-size: 12px;
    padding: 10px;
  }
  .group-info {
    padding: 30px;
  }
  .group-info-title {
    font-size: 24px;
  }
  .group-info-img {
    height: 200px;
  }
  .group-info-content {
    line-height: 30px;
    font-size: 14px;
    text-align: left;
  }
  .comment-form {
    padding: 0 30px;
    padding-bottom: 80px;
  }
  .send-btn {
    right: 30px;
  }
}
